! Signatures for f2py-wrappers of FORTRAN LAPACK Positive Definite Tridiagonal Matrix functions.
!

subroutine <prefix>ptsv(n, nrhs, d, e, b, info)
    callstatement (*f2py_func)(&n, &nrhs, d, e, b, &n, &info);
    callprotoargument int*, int*, <ctypereal>*, <ctype>*, <ctype>*, int*, int*
    integer intent(hide), depend(d) :: n = len(d)
    integer intent(hide), depend(b) :: nrhs = shape(b, 1)
    <ftypereal> dimension(n), intent(in,out,copy) :: d
    <ftype> dimension(n-1), intent(in,out,copy,out=du), depend(n) :: e
    <ftype> dimension(n,nrhs), intent(in,out,copy,out=x), depend(n), check(shape(b,0)==n) :: b
    integer intent(out) :: info

end subroutine <prefix>ptsv


subroutine <prefix2>ptsvx(fact, n, nrhs, d, e, df, ef, b, ldb, x, ldx, rcond, ferr, berr, work, info)
    ! DPTSVX uses the factorization A = L*D*L**T to compute the solution
    ! to a real system of linear equations A*X = B, where A is an N-by-N
    ! symmetric positive definite tridiagonal matrix and X and B are
    !N-by-NRHS matrices.
    !
    ! Error bounds on the solution and a condition estimate are also
    ! provided.
    callstatement (*f2py_func)(fact, &n, &nrhs, d, e, df, ef, b, &ldb, x, &ldx, &rcond, ferr, berr, work, &info)
    callprotoargument char*, int*, int*, <ctype2>*, <ctype2>*, <ctype2>*, <ctype2>*, <ctype2>*, int*, <ctype2>*, int*,  <ctype2>*, <ctype2>*, <ctype2>*, <ctype2>*, int*

    character optional, intent(in) :: fact = 'N'
    integer intent(hide), depend(d) :: n = max(1, len(d))
    integer intent(hide), depend(b) :: nrhs = max(1, shape(b, 1))
    <ftype2> intent(in), dimension(n) :: d
    <ftype2> intent(in), depend(n), dimension(n-1) :: e
    <ftype2> optional, intent(in,out), depend(n), dimension(n) :: df
    <ftype2> optional, intent(in,out), depend(n), dimension(n) :: ef
    <ftype2> intent(in), dimension(ldb, nrhs) :: b
    integer intent(hide), depend(b) :: ldb = max(1, shape(b, 0))
    <ftype2> intent(out), dimension(ldx, nrhs) :: x
    integer intent(hide), depend(n) :: ldx = n
    <ftype2> intent(out) :: rcond
    <ftype2> intent(out), depend(nrhs), dimension(nrhs) :: ferr
    <ftype2> intent(out), depend(nrhs), dimension(nrhs) :: berr
    <ftype2> intent(hide,cache), depend(n), dimension(2*n) :: work
    integer intent(out) :: info

end subroutine <prefix2>ptsvx

subroutine <prefix2c>ptsvx(fact, n, nrhs, d, e, df, ef, b, ldb, x, ldx, rcond, ferr, berr, work, rwork, info)
    ! DPTSVX uses the factorization A = L*D*L**T to compute the solution
    ! to a real system of linear equations A*X = B, where A is an N-by-N
    ! symmetric positive definite tridiagonal matrix and X and B are
    !N-by-NRHS matrices.
    !
    ! Error bounds on the solution and a condition estimate are also
    ! provided.
    callstatement (*f2py_func)(fact, &n, &nrhs, d, e, df, ef, b, &ldb, x, &ldx, &rcond, ferr, berr, work, rwork, &info)
    callprotoargument char*, int*, int*, <ctype2>*, <ctype2c>*, <ctype2>*, <ctype2c>*, <ctype2c>*, int*, <ctype2c>*, int*,  <ctype2>*, <ctype2>*, <ctype2>*, <ctype2c>*, <ctype2>*, int*

    character optional, intent(in) :: fact = 'N'
    integer intent(hide), depend(d) :: n = max(1, len(d))
    integer intent(hide), depend(b) :: nrhs = max(1, shape(b, 1))
    <ftype2> intent(in), dimension(n) :: d
    <ftype2c> intent(in), depend(n), dimension(n-1) :: e
    <ftype2> optional, intent(in,out), depend(n), dimension(n) :: df
    <ftype2c> optional, intent(in,out), depend(n), dimension(n) :: ef
    <ftype2c> intent(in), dimension(ldb, nrhs) :: b
    integer intent(hide), depend(b) :: ldb = max(1, shape(b, 0))
    <ftype2c> intent(out), dimension(ldx, nrhs) :: x
    integer intent(hide), depend(n) :: ldx = n
    <ftype2> intent(out) :: rcond
    <ftype2> intent(out), depend(nrhs), dimension(nrhs) :: ferr
    <ftype2> intent(out), depend(nrhs), dimension(nrhs) :: berr
    <ftype2c> intent(hide,cache), depend(n), dimension(2*n) :: work
    <ftype2> intent(hide,cache), depend(n), dimension(2*n) :: rwork
    integer intent(out) :: info

end subroutine <prefix2c>ptsvx
subroutine <prefix>pttrf(n, d, e, info)
    ! d, e, info  = pttrf(d, e, overwrite_d=0, overwrite_e=0)
    !
    ! ?PTTRF computes the L*D*L**T factorization of a symmetric positive
    ! definite tridiagonal matrix A.  The factorization may also be regarded as ! having the form A = U**T*D*U.

    callstatement (*f2py_func)(&n, d, e, &info)
    callprotoargument int*, <ctypereal>*, <ctype>*, int*

    integer intent(hide), depend(d), check(n > 1) :: n = len(d)
    <ftypereal> intent(in, out, copy), dimension(n) :: d
    <ftype> intent(in, out, copy), dimension(n - 1), depend(n) :: e
    integer intent(out) :: info

end subroutine <prefix>pttrf


subroutine <prefix2>pttrs(n, nrhs, d, e, b, ldb, info)
    ! x, info  = pttrs(d, e, b, overwrite_b=0)
    !
    ! DPTTRS solves a tridiagonal system of the form
    ! 
    !     A * X = B
    !
    ! using the L*D*L**T factorization of A computed by DPTTRF.  D is a
    ! diagonal matrix specified in the vector D, L is a unit bidiagonal
    ! matrix whose subdiagonal is specified in the vector E, and X and B
    ! are N by NRHS matrices.

    callstatement (*f2py_func)(&n, &nrhs, d, e, b, &ldb, &info)
    callprotoargument int*, int*, <ctype2>*, <ctype2>*, <ctype2>*, int*, int*

    integer intent(hide), depend(d), check(n > 1) :: n = len(d)
    <ftype2> intent(in), dimension(n) :: d
    <ftype2> intent(in), depend(n), dimension(n - 1) :: e
    <ftype2> intent(in, out, copy, out=x), dimension(ldb, nrhs) :: b
    integer intent(hide), depend(b) :: ldb = MAX(1, shape(b, 0))
    integer intent(hide), depend(b)  :: nrhs = MAX(1, shape(b, 1))
    integer intent(out) :: info

end subroutine<prefix2>pttrs


subroutine <prefix2c>pttrs(uplo, n, nrhs, d, e, b, ldb, info)
    ! x, info  = pttrs(d, e, b, uplo='L', overwrite_b=0)
    !
    ! ?PTTRS solves a tridiagonal system of the form
    !
    !     A * X = B
    !
    ! using the L*D*L**T factorization of A computed by DPTTRF.  D is a
    ! diagonal matrix specified in the vector D, L is a unit bidiagonal
    ! matrix whose subdiagonal is specified in the vector E, and X and B
    ! are N by NRHS matrices.

    callstatement (*f2py_func)(uplo, &n, &nrhs, d, e, b, &ldb, &info)
    callprotoargument char*, int*, int*, <ctype2>*, <ctype2c>*, <ctype2c>*, int*, int*

    character optional, check(*uplo=='U'||*uplo=='L') :: uplo = 'L'
    integer intent(hide), depend(d), check(n > 1) :: n = len(d)
    <ftype2> intent(in), dimension(n) :: d
    <ftype2c> intent(in), depend(n), dimension(n - 1) :: e
    <ftype2c> intent(in, out, copy, out=x), dimension(ldb, nrhs) :: b
    integer intent(hide), depend(b) :: ldb = MAX(1, shape(b, 0))
    integer intent(hide), depend(b)  :: nrhs = MAX(1, shape(b, 1))
    integer intent(out) :: info

end subroutine<prefix2c>pttrs
